play.modules.enabled += name.jchein.ptf.artlab.micros.reporting.reporting.impl.ReportingModule

lagom.persistence.ask-timeout = 10s

reporting.cassandra.keyspace = reporting

cassandra-journal.keyspace = ${reporting.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reporting.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reporting.cassandra.keyspace}

