play.modules.enabled += name.jchein.ptf_lab.micros.assays.records.tracking.impl.TrackingServiceo																																																	ServiceModule

lagom.persistence.ask-timeout = 10s

tracking.cassandra.keyspace = tracking

cassandra-journal.keyspace = ${tracking.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${tracking.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${tracking.cassandra.keyspace}

