play.modules.enabled += name.jchein.ptf.artlab.micros.protcol_registry.protocol_stream.impl.StreamModule

lagom.persistence.ask-timeout = 10s

protocol_stream.cassandra.keyspace = protocol_stream

cassandra-journal.keyspace = ${protocol_stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${protocol_stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${protocol_stream.cassandra.keyspace}
