akka {
  actor {
    typed {
      extensions += "name.jchein.ptf.artlab.extensions.zookeeper.ZkClientExtension$"
      extensions += "name.jchein.ptf.artlab.extensions.id_generator.IdGeneratorExtension$"
    }
  }
}

jchptf {
  zookeeper {
    quorum = "localhost:2181"
    baseRetryDelay = 300ms
    maxRetryDelay = 120s
    maxRetryCount = 9
    randomRetryFactor = 0.2
  }
  ulid {
    generator {
      concurrency = 3
      tickDuration = 250ms
      origins = [
        {
          id = "zkLease[0]"
          initial = {
            renew = 6s
            expire = 2s
            epochCap = 0.85
            reserve = 5
          }
          extended = {
            renew = 45s
            expire = 10s
            epochCap = 0.6
            reserve = 8
          }
        },
        {
          id = "secRand[0]"
          initial = {
            renew = 14s
            expire = 46s
            epochCap = 0.85
            reserve = 5
          }
          extended = {
            renew = 45s
            expire = 10s
            epochCap = 0.6
            reserve = 8
          }
        }
        {
          id = "zkLease[1]"
          initial = {
            renew = 6s
            expire = 2s
            epochCap = 0.85
            reserve = 3
          }
          extended = {
            renew = 45s
            expire = 10s
            epochCap = 0.6
            reserve = 5
          }
        }
      ]
    }
    authorities = {
      zkLease = [
        {
          spec {
            variantId = 0
            bitCounts {
              nodeBits = 48
              epochBits = 12
              seriesBits = 17
            }
            firstClaim {
              base = 14s
              jitter = 46s
              reserveLimit = 10
            }
            laterClaims {
              base = 4m
              jitter = 12m
              reserveLimit = 20
            }
          }
          params {
            zPath = "/jchptf/labapp/idGen/primary"
            primePower = 280651248517201
            generator = 3701
          }
        },
        {
          spec {
            variantId = 2
            bitCounts {
              nodeBits = 42
              epochBits = 15
              seriesBits = 20
            }
            firstClaim {
              base = 20s
              jitter = 80s
              reserveLimit = 5
            }
            laterClaims {
              base = 30m
              jitter = 1h
              reserveLimit = 10
            }
          }
          params {
            zPath = "/jchptf/labapp/idGen/secondary"
            primePower = 4384036128481
            generator = 733
          }
        }
      ]
      secRand = [
        {
          variantId = 1
          spec {
            bitCounts {
              nodeBits = 52
              epochBits = 12
              seriesBits = 13
            }
            firstClaims {
              base = 5m
              jitter = 10m
              reserveLimit = 25
            }
            laterClaims {
              base = 50m
              jitter = 2h
              reserveLimit = 25
            }
          }
        }
      }
    ]
  }
}

jchptf-zk-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}
