akka {
  actor {
    typed {
      extensions += "name.jchein.ptf.artlab.extensions.id_generator.IdGeneratorExtension$"
    }
  }
}

jchptf {
  idgen {
    zookeeper {
      quorum = "localhost:2181"
      znode = "/jchptf/labapp/id-generator"
      baseRetryDelay = 120
      maxRetryDelay = 300000
      maxRetryCount = 10
    }
    claim {
      duration = 1800
      durationJitter = 0.2
      acquireTimeout = 240
      renewalLeadTime = 250
    }
    seed {
      primePower = 280651248517201
      generator = 3701
      bitsFixed = 44
    }
  }
}

jchptf-zk-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}
