akka {
  actor {
    typed {
      extensions += "name.jchein.ptf.artlab.extensions.zookeeper.ZkClientExtension$"
      extensions += "name.jchein.ptf.artlab.extensions.id_generator.IdGeneratorExtension$"
    }
  }
}

jchptf {
  zookeeper {
    quorum = "localhost:2181"
    baseRetryDelay = 300
    maxRetryDelay = 120000
    maxRetryCount = 9
  }
  idgen {
    threads = 3
    tickDuration = 250ms
    sourceOrder = [
      {
        variantId = 1
        sourceKind = zkLease
        znode = "/jchptf/labapp/id-generator"
        claim {
          acquireTimeout = 30000ms
          duration = 180000ms
          jitter = 0.2
          renewAfter = 0.86
          expireAfter = 0.95
        }
        seed {
          primePower = 280651248517201
          generator = 3701
        }
        spec {
          nodeBits = 43
          epochBits = 14
          seriesBits = 20
        }
      },
      {
        variantId = 0
        sourceKind = secureRandom
        spec {
          nodeBits = 52
          epochBits = 14
          seriesBits = 11
        }
      }
    ]
  }
}

jchptf-zk-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}
