play.modules.enabled += name.jchein.ptf.artlab.micros.protcol_registry.protocol_registry.impl.ProtocolRegistryModule
lagom.persistence.ask-timeout = 10s

protocol_registry.cassandra.keyspace = protocol_registry

cassandra-journal.keyspace = ${protocol_registry.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${protocol_registry.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${protocol_registry.cassandra.keyspace}

