play.modules.enabled += name.jchein.ptf.artlab.micros.research_data.research_stream.impl.StreamModule

lagom.persistence.ask-timeout = 10s

research_stream.cassandra.keyspace = research_stream

cassandra-journal.keyspace = ${research_stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${research_stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${research_stream.cassandra.keyspace}
