#
#
play.application.loader = name.jchein.demo.lagom.hello_world.impl.HelloWorldLoader

hello-world.cassandra.keyspace = hello_world

cassandra-journal.keyspace = ${hello-world.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-world.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-world.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "name.jchein.demo.lagom.hello_world.impl.HelloWorldCommandSerializable"    = jackson-json
  }
}
