<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.jchein.ptf.artlab.microservices</groupId>
		<artifactId>lab-parent</artifactId>
		<relativePath>../..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>name.jchein.ptf.artlab.libraries</groupId>
	<artifactId>id-generator</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-logback_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pcollections</groupId>
			<artifactId>pcollections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codepoetics</groupId>
			<artifactId>protonpack</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.21.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>6.0.21.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lable.oss.uniqueid</groupId>
			<artifactId>uniqueid-zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-async</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.co.appministry</groupId>
			<artifactId>akka-zk_${scala.binary.version}</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!--dependency>
			<groupId>io.jvm.uuid</groupId>
			<artifactId>scala-uuid_${scala.binary.version}</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>dev.zio</groupId>
			<artifactId>zio_${scala.binary.version}</artifactId>
			<version>1.0.3</version>
		</dependency-->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-testkit-typed_2.12</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>org.openjdk.jmh</groupId>
        	<artifactId>jmh-core</artifactId>
        	<version>1.27</version>
        </dependency>
        <dependency>
        	<groupId>org.openjdk.jmh</groupId>
        	<artifactId>jmh-generator-annprocess</artifactId>
        	<version>1.27</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
