play.modules.enabled += name.jchein.ptf.artlab.micros.reporting.reporting_stream.impl.StreamModule

lagom.persistence.ask-timeout = 10s

reporting_stream.cassandra.keyspace = reporting_stream

cassandra-journal.keyspace = ${reporting_stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reporting_stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reporting_stream.cassandra.keyspace}
