<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.jchein.ptf.artlab.microservices</groupId>
	<artifactId>lab-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>protocol_registry-api</module>
		<module>protocol_registry-impl</module>
		<module>protocol_stream-api</module>
		<module>protocol_stream-impl</module>
		<module>lab_schedule-api</module>
		<module>lab_schedule-impl</module>
		<module>lab_stream-api</module>
		<module>lab_stream-impl</module>
		<module>research_data-api</module>
		<module>research_data-impl</module>
		<module>research_stream-api</module>
		<module>research_stream-impl</module>
		<module>reporting-api</module>
		<module>reporting-impl</module>
		<module>reporting_stream-api</module>
		<module>reporting_stream-impl</module>
		<module>integration-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly.plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install.plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-maven-plugin</artifactId>
				<version>${lagom.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven.plugin-version}</version>
					<executions>
						<execution>
							<id>eclipse-add-source</id>
							<goals>
								<goal>add-source</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-compile-first</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile-first</id>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					  <configuration>
						<scalaVersion>${scala.release.version}</scalaVersion>
						<recompileMode>incremental</recompileMode>
						<useZincServer>true</useZincServer>
						<args>
							<arg>-unchecked</arg>
							<arg>-deprecation</arg>
							<arg>-feature</arg>
							<arg>-explaintypes</arg>
							<arg>-Yno-adapted-args</arg>
						</args>
						<compilerPlugins>
						   <!--compilerPlugin>
						      <groupId>org.wartremover</groupId>
                        <artifactId>wartremover_2.12</artifactId>
                        <version>2.4.13</version>
						   </compilerPlugin-->
						   <compilerPlugin>
						      <groupId>com.thoughtworks.dsl</groupId>
                        <artifactId>compilerplugins-bangnotation_2.12</artifactId>
                        <version>1.5.3</version>
						   </compilerPlugin>
						   <compilerPlugin>
						      <groupId>com.thoughtworks.dsl</groupId>
                        <artifactId>compilerplugins-reseteverywhere_2.12</artifactId>
                        <version>1.5.3</version>
						   </compilerPlugin>
						   <compilerPlugin>
						      <groupId>org.scalamacros</groupId>
                        <artifactId>paradise_2.12</artifactId>
                        <version>2.1.0</version>
						   </compilerPlugin>
						</compilerPlugins>
						<jvmArgs>
							<jvmArg>-Xms1024m</jvmArg>
							<jvmArg>-Xmx1024m</jvmArg>
							<jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
						</jvmArgs>
						<javacArgs>
							<javacArg>-source</javacArg>
							<javacArg>${java.version}</javacArg>
							<javacArg>-target</javacArg>
							<javacArg>${java.version}</javacArg>
							<javacArg>-Xlint:all,-serial,-path,-try</javacArg>
						</javacArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-maven-dependencies</artifactId>
				<version>${lagom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pcollections</groupId>
				<artifactId>pcollections</artifactId>
				<version>${pcollections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lable.oss.uniqueid</groupId>
				<artifactId>uniqueid-zookeeper</artifactId>
				<version>${uniqueid.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-async</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>uk.co.appministry</groupId>
				<artifactId>akka-zk_${scala.binary.version}</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.jvm.uuid</groupId>
				<artifactId>scala-uuid_${scala.binary.version}</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>dev.zio</groupId>
				<artifactId>zio_${scala.binary.version}</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15to18</artifactId>
				<version>1.67</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>
		<scala.binary.version>2.12</scala.binary.version>
		<scala.release.version>2.12.11</scala.release.version>

		<jacoco.version>X</jacoco.version>
		<maven-assembly.plugin-version>3.1.1</maven-assembly.plugin-version>
		<maven-install.plugin-version>2.5.2</maven-install.plugin-version>
		<maven-compiler.plugin-version>3.8.1</maven-compiler.plugin-version>
		<maven-source.plugin-version>2.2.1</maven-source.plugin-version>
		<scala-maven.plugin-version>3.3.1</scala-maven.plugin-version>

		<curator.version>5.1.0</curator.version>
		<pcollections.version>3.0.4</pcollections.version>
		<uniqueid.version>3.1</uniqueid.version>
		<lagom.version>1.6.4</lagom.version>
		<lombok.version>1.18.8</lombok.version>
		<zookeeper.version>3.6.2</zookeeper.version>
	</properties>
	
	<repositories>
	   <repository>
         <id>oss.sonatype.org</id>
         <name>sonatype sapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>
</project>