play.modules.enabled += name.jchein.ptf.artlab.micros.research_data.research_data.impl.ResearchDataModule

lagom.persistence.ask-timeout = 10s

research_data.cassandra.keyspace = research_data

cassandra-journal.keyspace = ${research_data.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${research_data.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${research_data.cassandra.keyspace}

